.container {
  padding: 0;
  margin: 0 auto;
  max-width: 800px;

  .title {
    margin: 0;
    padding: 25px;
    text-align: center;
    background-color: rgba(0,0,0,.03);
    font-family: 'Domine', serif;
    font-weight: 400;
    font-size: 30px;
    font-style: italic;
    background-color: #2C8A92;
    color: rgba(255,255,255,.9);
  }
  .carousel {
    .carousel-slide {
      height: 300px;
      width: 100%;
      object-fit: cover;
    }
  }
  .content {
    margin: 0 auto;
    padding: 0;
    border-top: none;
    mat-expansion-panel {
      border-radius: 0;
    }
    mat-panel-title {
      font-size: 16px;
      font-weight: 400;
      mat-icon {
        font-size: 16px;
        color: #2C8A92;
        margin-top: 3px;
      }
    }
    .infos {
      margin-top: -20px;

      .info {
        flex: 0 1 200px;
        mat-icon {
          color: gray;
          vertical-align: bottom;
          margin: 15px 5px 0 0;
        }
        span {
          font-size: 16px;
        }
      }
    }
    .equipments {
      margin-top: -10px;

      .equipment {
        margin-top: 5px;
        padding: 0 20px;
        border: 1px lightgrey solid;
        border-radius: 10px;
        background-color: white;
      }
    }
    .comments {
      .comment {
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(150, 150, 150, .1);
        padding: 15px 20px;
        margin: 0;

        .signature {
          display: block;
          margin-left: auto;
          font-style: italic;

        }
        .comment-content {
          flex: 1 0 100%;
          margin: 0;
        }
      }
    }
  }

}
.large-container {
  max-width: 1280px;
  mat-expansion-panel {
    border-radius: 0;
  }
  .grid {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90px auto;
    grid-template-areas:
      "title title"
      "carousel booking"
      "map map";
    margin: 20px auto 0 auto;

    .title {
      grid-area: title;
      border: none;
      border-bottom: 1px #2C8A92 solid;

    }
    .carousel {
      width: 100%;
      grid-area: carousel;
    }
    .book {
      padding: 20px;
      h1 {
        margin: 15px;
        text-align: center;
      }
    }
    .map {
      grid-area: map;
    }
  }
  .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: start;
  }
}
@media screen and (min-width: 800px) {
  .container {
    margin-top: 20px;
  }
  .title {

  }
}
