@import "variables";
@import "mixins";
@import "layout";
* {
  box-sizing: border-box;
}
html, body {
  height: 100%;
  background-color: $background-secondary;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  min-height: 100vh;

}

.mat-sidenav-content.content {
  padding-top: $navbar-height;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}
.mat-sidenav-content.content::before {
  content: "";
  height: 30rem;
  border-radius: 50%;
  background-color: $primary-color;
  position: absolute;
  top: -12rem; left: -5rem; right: -5rem;
  z-index: -10;
}

.container {
  padding: 1.5rem 1rem;
  margin: 0 auto;
  max-width: 100rem;

}
.form {
  @extend %form;
}
.error-dialog {
  background-color: #F8D7DA;
  color: $error-color;
}
.success-dialog {
  background-color: #D4EDDA;
  color: $success-color;
}

.mat-snack-bar-container .mat-simple-snackbar {
  @include flexbox();
}
 .mat-simple-snackbar-action {
  color: grey;
}

@import '~@angular/material/theming';

$custom-typography: mat-typography-config($font-family: '"Open Sans", sans-serif;');
@include mat-core($custom-typography);

.mat-form-field {
  font-family: 'Roboto', sans-serif;
}

.paypal-dialog {
  mat-dialog-container {
    @include flexbox($direction: column, $justify: center, $align: none);
  }
}

mat-error span {
 display: none;
}
mat-error span:first-child {
  display: block;
}

.step-buttons {
  display: flex;
  width: 100%;
  .btn-back {
    margin-right: auto;
  }
  .btn-next {
    margin-left: auto;
  }
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.booking-dialog .mat-dialog-container {
  display: flex;
  padding: 0;
  overflow-x: hidden;
}
.mat-primary-color {
  background-color: $primary-color;
  color: white;
}
.mat-primary-outline {
  border: 1px $primary-color solid;
  color: $primary-color;
}
.price {
  font-weight: 200;
  color: #666;
  margin: 1rem 0;
}
.price-row {
  display: grid;
  grid-template-columns: 1fr auto 1rem;
  margin: .5rem 0;
  grid-column-gap: .3rem;
  @include icon(1em, 1em, #666);
}
.price-value {
  text-align: left;
  font-weight: 400;
}

.dialog-form .mat-dialog-container {
  padding: 0;
  .title {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    background-color:  #2C8A92;
    color: #FAFAFA;
    padding: 1rem;
  }
  .dialog-container {
    display: grid;
    padding: 2rem;
    grid-row-gap: 1rem;
  }
}
.confirm-dialog {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
  p {
    grid-column: span 2;
  }
}

.equipment-field {
  display: grid;
  grid-template-columns: 1fr 5rem auto;
  grid-gap: 1rem;
  align-items: center;
  &.xs {
    border: 1px lightgrey solid;
    border-radius: 3px;
    padding: 1rem;
    grid-template-columns: 1fr auto;
    grid-gap: 0;
    .equipment {
      grid-column: span 2;
    }
  }
}


.add-delete {
  display: flex;
  color: lightgrey;
  .btn-delete, .btn-add {
    margin-left: auto;
  }
  .btn-delete {
    margin-right: -.7rem;
  }
  .btn-add {
    margin-right: -1rem;
  }
}
.mat-tooltip {
  text-align: center;
  font-size: 1rem;
}
